{
    "python.pythonPath": "D:\\ProgramData\\Anaconda3\\envs\\python36\\python.exe",
    "picgo.picBed.current": "github",
    "picgo.picBed.github.branch": "main",
    "picgo.picBed.github.repo": "fourmia/Picture",
    "picgo.picBed.github.token": "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"
}